<!DOCTYPE html>
<html>
<head>
	<title>HTTPS Finder Options</title>
	<style>
		body { padding: 10px; }
		form div{
			padding-top: 10px;
		}
		div.child{
			padding-left: 20px;
		}
		div.child.disabled{
			opacity: 0.4;
		}
		input[type=checkbox] { display: inline-block; vertical-align: top }
		label { display: inline-block; width: 90%}
		#status {
			color: #aaa;
			opacity: 0;
			margin-top: 20px;
		}
		#status.visible{
			opacity: 1;
		}
		#status.hidden{
			opacity: 0;
			transition: opacity 0.5s;
		}
		#secure_domains{
			list-style: none;padding: 0;
			max-height: 300px;
			overflow: auto;
		}
		#secure_domains li{
			padding: 5px;
			margin: 0;
			background: #eee;
			border: 1px solid #ddd;
		}

	</style>
</head>

<body>
	<h1>Settings</h1>
	<form>
		<div>
			<input type="checkbox" name="autoswitch" id="autoswitch" />
			<label for="autoswitch">
				Automatically switch me to the HTTPS version of a page if it's available.
			</label>
			<div class="child">
				<input type="checkbox" name="notifyOnAutoswitch" id="notifyOnAutoswitch" />
				<label for="notifyOnAutoswitch">
					Show a brief notification when a page is automatically switched.
				</label>
			</div>
		</div>

	</form>
	<div id="status">Options saved</div>
	<script src="options.js"></script>

	<h1>Secure Domains Found</h1>
	<p>
		These are the domains which you have previously switched to the secure versions of.
	</p>
	<ul id="secure_domains"></ul>

</body>
</html>
